# chessmate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ordolabs/chessmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordolabs/chessmate/: ChessMateApp.kt  MainActivity.kt
app/src/main/java/com/ordolabs/chessmate/di/: DBSourceModule.kt  DataStoreModule.kt  RoomModule.kt  SingletonsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ordolabs/chessmate/mapper/: DomainToPresentation.kt  PresentationToDomain.kt  UIToVM.kt  VMToUI.kt
app/src/main/java/com/ordolabs/chessmate/model/: StopwatchSettingsPresentation.kt  TimerData.kt  TimerSettingsPresentation.kt  TimerTime.kt
app/src/main/java/com/ordolabs/chessmate/model/presentation/: TimerSettingsPresentation.kt
app/src/main/java/com/ordolabs/chessmate/model/ui/: CheckpointItem.kt  TimerTime.kt
app/src/main/java/com/ordolabs/chessmate/model/viewmodel/: TimerCheckpoint.kt  TimerData.kt
app/src/main/java/com/ordolabs/chessmate/ui/activity/: HomeActivity.kt  NewGameActivity.kt
app/src/main/java/com/ordolabs/chessmate/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/ordolabs/chessmate/ui/adapter/: CheckpointsAdapter.kt  HomeTabsPagerAdapter.kt
app/src/main/java/com/ordolabs/chessmate/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClicksListener.kt
app/src/main/java/com/ordolabs/chessmate/ui/dialog/: BaseDialogFragment.kt  StopwatchSettingsDialog.kt  TimerCheckpointsDialog.kt  TimerSettingsDialog.kt
app/src/main/java/com/ordolabs/chessmate/ui/fragment/: HomeClockTabFragment.kt  HomeGameTabFragment.kt
app/src/main/java/com/ordolabs/chessmate/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/ordolabs/chessmate/ui/view/: ChessboardView.kt  TimerConstraintLayout.kt  TimerWarnView.kt
app/src/main/java/com/ordolabs/chessmate/util/: BitmapUtil.kt  CanvasUtil.kt  LazyUtil.kt  ResourcesUtil.kt  Utils.kt
app/src/main/java/com/ordolabs/chessmate/util/struct/: Chess.kt  Game.kt  GameProcessor.kt  GameViewIteractor.kt  GameViewMapper.kt  Stopwatch.kt  Timer.kt
app/src/main/java/com/ordolabs/chessmate/util/wrapper/: ValueAnimatorBuilder.kt
app/src/main/java/com/ordolabs/chessmate/viewmodel/: GamesViewModel.kt  HomeViewModel.kt  StopwatchSettingsViewModel.kt  StopwatchViewModel.kt  TimerSettingsViewModel.kt  TimerViewModel.kt
app/src/main/java/com/ordolabs/chessmate/viewmodel/base/: BaseViewModel.kt
app/src/main/res/animator/: animator_btn_elevation_big.xml  animator_btn_elevation_normal.xml  animator_btn_round_large.xml  animator_btn_round_minor.xml  animator_btn_round_small.xml  animator_btn_timer_settings.xml  animator_timer.xml
app/src/main/res/drawable/: bg_checkpoint_expired.xml  bg_divider.xml  bg_rounded_white.xml  bg_timer_warn.xml  btn_round_ash_normal.xml  btn_round_normal.xml  btn_round_sky_disabled.xml  btn_rounded_ash_normal.xml  btn_rounded_sky_normal.xml  edit_rounded_ash.xml  edit_rounded_ash_focused.xml  ic_change_turn_big_normal.xml  ic_change_turn_normal.xml  ic_clock.xml  ic_clock_normal.xml  ic_clock_selected.xml  ic_crown_normal.xml  ic_game.xml  ic_game_normal.xml  ic_game_selected.xml  ic_gear_normal.xml  ic_list_normal.xml  ic_pause_normal.xml  ic_plus_normal.xml  ic_start_normal.xml  ic_stop_normal.xml  ic_swap_normal.xml  ripple_oval_default.xml  ripple_oval_gray.xml  ripple_oval_light.xml  ripple_rect_gray205.xml  ripple_round_light.xml  ripple_round_white35.xml  ripple_rounded_gray205.xml  ripple_rounded_white20.xml  ripple_rounded_white35.xml  tab_indicator.xml  transition_btn_reset_timer.xml
app/src/main/res/font/: font_opensans.xml  font_raleway.xml
app/src/main/res/layout/: activity_home.xml  activity_new_game.xml  dialog_checkpoints_list.xml  dialog_stopwatch_settings.xml  dialog_timer_settings.xml  fragment_home_tab_clock.xml  fragment_home_tab_game.xml  item_checkpoint.xml  item_game.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ordolabs/chessmate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ordolabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ordolabs/data/: ChessMateDB.kt
data/src/main/java/com/ordolabs/data/dao/: MovesDao.kt
data/src/main/java/com/ordolabs/data/datastore/: ChessMateDS.kt  StopwatchSettingsDS.kt
data/src/main/java/com/ordolabs/data/datastore/repository/: DSStopwatchSettingsRepository.kt  TimerSettingsRepository.kt
data/src/main/java/com/ordolabs/data/entity/: MoveEntity.kt
data/src/main/java/com/ordolabs/data/repository/: MovesRepository.kt
data/src/main/java/com/ordolabs/data/room/: ChessMateDB.kt
data/src/main/java/com/ordolabs/data/room/dao/: MovesDao.kt
data/src/main/java/com/ordolabs/data/room/entity/: MoveEntity.kt
data/src/main/java/com/ordolabs/data/room/repository/: MovesRepository.kt
data/src/main/res/values/: integer.xml  strings.xml
data/src/test/java/com/ordolabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ordolabs/domain/model/: DSStopwatchSettingsModel.kt  TimerSettingsModel.kt
domain/src/main/java/com/ordolabs/domain/repository/: IDBGamesRepository.kt  IDBMovesRepository.kt  IDSStopwatchSettingsRepository.kt  IRoomMovesRepository.kt  ITimerSettingsRepository.kt
domain/src/main/java/com/ordolabs/domain/usecase/: BaseUsecase.kt
domain/src/main/java/com/ordolabs/domain/usecase/datastore/: GetStopwatchSettingsUseCase.kt  GetTimerSettingsUseCase.kt  SetStopwatchSettingsUseCase.kt  SetTimerSettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
