plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
}

android {

    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.ordolabs.chessmate"
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // App libs
    implementation project(':data')
    implementation project(':domain')

    // Jetpack
    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.recyclerview
    implementation appDependencies.constraintLayout
    implementation appDependencies.fragmentKtx
    implementation appDependencies.lifecycleExtensions

    // Material
    implementation appDependencies.material

    // Animations
    implementation appDependencies.recyclerviewSelection

    // Koin
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidViewModel
    implementation appDependencies.koinLifeCycleScope

    // Test Libs
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidxJunit
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.koinTest
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.androidxCoreTest
    androidTestImplementation testDependencies.koinTest
}