<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/sky_normal"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="@dimen/size_24"
        app:tabPaddingStart="@dimen/size_24">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_clock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_tab_height"
            android:icon="@drawable/ic_clock_normal" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_game"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_tab_height"
            android:icon="@drawable/ic_game_normal" />

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>