<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer_minus"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/size_8"
        android:alpha="0"
        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@animator/animator_timer"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_60"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer"
        tools:alpha="1"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@animator/animator_timer"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_60"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        tools:ignore="HardcodedText" />

    <com.ordolabs.chessmate.ui.view.TimerWarnView
        android:id="@+id/timer_warn"
        android:layout_width="@dimen/height_timer_warn_collapsed"
        android:layout_height="@dimen/height_timer_warn_collapsed"

        android:visibility="gone"

        app:layout_constraintStart_toStartOf="@+id/timer"

        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:timer_view="@+id/timer"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_reset_timer"
        style="@style/Button.Large.RoundSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_change_turn_big_normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.30"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_startstop"
        style="@style/Button.Small.RoundSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_start_normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset_timer"
        app:layout_constraintVertical_bias="0.10"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_settings"
        style="@style/Button.Minor.RoundAsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/size_32"
        android:src="@drawable/ic_gear_normal"

        app:layout_constraintBottom_toBottomOf="@+id/btn_startstop"
        app:layout_constraintStart_toEndOf="@+id/btn_startstop"
        app:layout_constraintTop_toTopOf="@+id/btn_startstop"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_checkpoints"
        style="@style/Button.Minor.RoundAsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/size_32"
        android:src="@drawable/ic_list_normal"

        app:layout_constraintBottom_toBottomOf="@+id/btn_startstop"
        app:layout_constraintEnd_toStartOf="@+id/btn_startstop"
        app:layout_constraintTop_toTopOf="@+id/btn_startstop"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>